# Manabiya

./: LICENSE  Manabiya.sln  README.md
Manabiya.Clientのテスト/: Manabiya.Clientのテスト.csproj
Manabiya.Clientのテスト/ViewModels/: 予定PageViewModelのテスト.cs
Manabiya.Serverのテスト/: Manabiya.Serverのテスト.csproj
Manabiya.Serverのテスト/Controllers/: 勉強会Controllerのテスト.cs  勉強会テーマCntrollerのテスト.cs  勉強会テーマntrollerのテスト.cs  講義ntrollerのテスト.cs
Manabiya/Client/: App.razor  Manabiya.Client.csproj  Program.cs  Web通信.cs  _Imports.razor
Manabiya/Client/Pages/: FetchData.razor  予定.razor
Manabiya/Client/Properties/: launchSettings.json
Manabiya/Client/Shared/: NavMenu.razor
Manabiya/Client/ViewModels/: 予定PageViewModel.cs
Manabiya/Client/wwwroot/: index.html
Manabiya/Server/: Manabiya.Server.csproj  Program.cs  Startup.cs
Manabiya/Server/Controllers/: WeatherForecastController.cs  勉強会Controller.cs  勉強会テーマController.cs  講義Controller.cs
Manabiya/Server/Pages/: Error.cshtml  Error.cshtml.cs
Manabiya/Server/Properties/: launchSettings.json
Manabiya/Shared/: Manabiya.Shared.csproj  WeatherForecast.cs  勉強会.cs  勉強会テーマ.cs  講義.cs
