<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Marimo.Manabiya.Server</AssemblyName>
    <RootNamespace>Marimo.Manabiya.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Manabiya.Client.csproj" />
    <ProjectReference Include="..\Shared\Manabiya.Shared.csproj" />
  </ItemGroup>


</Project>
